#Title: Internet and network

#Section: Web browsers
#Description: firefox-esr
#pkg-mozilla-archive-keyring # buster only
#Alt: webext-https-everywhere
midori
#Alt: luakit
#Alt: chromium
#Alt: nss-passwords
#Alt: w3m
#Alt: links2
#Alt: surf
#Alt: elinks

#Section: Instant messaging
#Description: pidgin
#Alt: empathy
#Alt: finch
#Alt: telegram-desktop
#Alt: pidgin-skype
#Alt: dino-im
#Alt: gajim
#Alt: mcabber
#Alt: smuxi
#Alt: weechat
#Alt: purple-mm-sms
#Alt: purple-xmpp-http-upload
#purple-matrix # sid only
#xchat # buster only
#ekg2 # buster only

#Section: VoIP/videoconference
#Description: mumble
#Alt: jami
#Alt: linphone


#Section: Mail clients
#Description: thunderbird
#Alt: geary
#Alt: claws-mail
#Alt: claws-mail-plugins
#Alt: mailnag
#Alt: mutt
#Alt: alpine
#Alt: getmail
#Alt: evolution
#Alt: evolution-plugins
#Alt: evolution-rss
#Alt: offlineimap


#Section: File transfer and synchronization
#Description: nextcloud-desktop
rsync
#Alt: lftp
#Alt: unison-gtk
#Alt: rclone
#Alt: git-annex
#Alt: nautilus-dropbox
#Alt: syncthing
#Alt: sparkleshare
#Alt: seafile-cli
#Alt: seafile-daemon
#Alt: seafile-gui
#Alt: grsync
#Alt: filezilla
#Alt: gftp
#Alt: pastebinit
#owncloud-client # buster only


#Section: Bittorrent
#Firewall: transmission bittorrent client
#Description: transmission-gtk
#Alt: qbittorrent
#Alt: deluge-gtk
#Alt: deluge-console
#Alt: deluge-web
#Alt: transmission-daemon
#Alt: transmission-remote-gtk
#Alt: uget
#Alt: aria2
#Alt: amule
#Alt: amule-gnome-support
#Alt: rtorrent
#Alt: btfs
#transmission-remote-cli # buster only
#nicotine # buster only

#Section: Media download
##Description: youtube-dl
#Alt: youtube-dl
#Alt: streamlink
#Alt: minitube
#Alt: smtube
#get-flash-videos # buster only
#gnome-twitch # buster only

#Section: Downloaders/web crawlers
curl
wget
#Alt: aria2
#Alt: kiwix
#Alt: kiwix-tools
#Alt: zim-tools
#Alt: httrack
#Alt: axel
#Alt: plowshare

#Section: Feed readers
##Description: liferea
#Alt: liferea
#Alt: newsboat
#Alt: gnome-feeds
#Alt: quiterss
#Alt: tickr
#Alt: feedreader

#Section: LAN file sharing
##Firewall: samba server
#Alt: samba
#Alt: samba-vfs-modules 
#Alt: smbclient
#smbc # buster only

#Section: Network management
#Description: network-manager-gnome
network-manager-gnome
network-manager-openvpn-gnome
dnsmasq-base
hostname
bridge-utils
ethtool
#Alt: connman
#Alt: connman-ui
#Alt: cmst
#Alt: wpagui
#Alt: network-manager-ssh
#Alt: efax-gtk
#Alt: avahi-daemon
#Alt: libnss-mdns
#Alt: avahi-autoipd
#Alt: avahi-dnsconfd
#Alt: avahi-discover
#Alt: avahi-ui-utils
#wicd # buster only
#wicd-curses # buster only
#wammu # buster only

#Section: Cellphone and modem support
#Alt: modemmanager
#Alt: modem-manager-gui
#Alt: mobile-broadband-provider-info
#Alt: usb-modeswitch
#Alt: gnome-phone-manager
#Alt: kdeconnect

#Section: Wireless
#Description: blueman
blueman
bluetooth
blueman
crda
wireless-regdb
#Alt: gnome-bluetooth
#Alt: gnome-user-share
#Alt: ganyremote
#Alt: hostapd
#Alt: aircrack-ng
#Alt: btscanner
#blueproximity # buster only

#Section: Firewall
#Description: gufw
ufw
gufw
nftables
#Alt: ferm
#Alt: iptables-persistent
#Alt: firehol
#Alt: fail2ban
#Alt: ipset-persistent

#Section: Network diagnostic/monitoring
#Description: gnome-nettool
gnome-nettool
traceroute
dnsutils
#Alt: dnsmasq
#Alt: dns-root-data
#Alt: arp-scan
#Alt: arpwatch
#Alt: bwm-ng
#Alt: darkstat
#Alt: ddupdate
#Alt: driftnet
#Alt: dsniff
#Alt: fping
#Alt: httpry
#Alt: ifstat
#Alt: iftop
#Alt: ipcalc
#Alt: ipcalc-ng
#Alt: iperf
#Alt: iptraf-ng
#Alt: jmeter
#Alt: jnettop
#Alt: logstalgia
#Alt: macchanger
#Alt: mitmproxy
#Alt: mtr
#Alt: natpmpc
#Alt: nethogs
#Alt: netmask
#Alt: nmon
#Alt: prips
#Alt: slurm
#Alt: socat
#Alt: speedometer
#Alt: speedtest-cli
#Alt: sslsniff
#Alt: subnetcalc
#Alt: tcpdump
#Alt: tcpstat
#Alt: thc-ipv6
#Alt: trickle
#Alt: tshark
#Alt: usbip
#Alt: vnstat
#Alt: vnstati
#Alt: wireshark
#Alt: termshark
#Alt: fierce
#namebench # buster only
#ntopng # buster only
#snetz # buster only
#sslstrip # buster only
#python-scapy # buster only
#dropwatch # sid only

#Section: SSH
#Alt: sshuttle
#Alt: sshfs
#Alt: pssh
#Alt: putty-tools
#Alt: autossh
#Alt: endlessh


#Section: Remote access/desktop clients
remmina
# remmina-plugin-nx
remmina-plugin-rdp
#Alt: remmina-plugin-spice
remmina-plugin-vnc
#Alt: remmina-plugin-xdmcp
#Alt: vinagre
#Alt: weevely
#Alt: x2goclient
#remmina-plugin-telepathy # buster only


#Section: SSH
#Firewall: SSH server
#Description: openssh-server
openssh-server
#Alt: barrier
#Alt: xpra
#Alt: lightdm-remote-session-x2go
#Alt: x2godesktopsharing
#Alt: x2goserver
#Alt: x2goserver-desktopsharing
#Alt: x2goserver-extensions
#Alt: x2goserver-x2goagent
#Alt: x2goserver-xsession
#Alt: x2goserver-printing
#Alt: tinysshd
#Alt: vino

#Section: Load testing
#Alt: siege
#Alt: tsung

#Section: Scanners
#Alt: nmap
#Alt: nikto
#Alt: zmap
#Alt: sqlmap
#Alt: themole
#Alt: arp-scan
#Alt: arping
#Alt: whatweb
#Alt: knockpy
#Alt: spectre-meltdown-checker
#Alt: ndiff
#Alt: masscan
#Alt: pompem
#Alt: dirb
#Alt: dhcpig
#Alt: wafw00f
#Alt: smbmap
#Alt: wig
#Alt: reaver
#Alt: bully
#Alt: hydra
#Alt: hydra-gtk
#Alt: ophcrack
#Alt: hashcat
#Alt: hashcat-data
#Alt: mdk3
#Alt: dnsmap
#Alt: dnsenum
#prads # buster only
#zenmap # buster only
#kismet # buster only
#kismet-plugins # buster only
#pcredz # buster only

#Section: Tor
#Alt: tor-geoipdb
#Alt: tor
#Alt: torsocks
#Alt: torbrowser-launcher

#Section: GeoIP databases
#Alt: geoip-bin
#Alt: geoip-database

#Section: Out-of-band management
#Alt: ipmitool
#gwakeonlan # buster only
