#Title: Office

#Section: Office suite
#Description: libreoffice
#Alt: calligrasheets
#Alt: calligrastage
#Alt: calligrawords
#Alt: dia
#Alt: ebook2odt
#Alt: gnumeric
#Alt: gromit
#Alt: impressive
#Alt: karbon
#Alt: key2odp
#Alt: libreoffice-dmaths
#Alt: libreoffice-math
#Alt: libreoffice-style-sifr
#Alt: lyx
#Alt: python3-uno
#Alt: retext python3-enchant python3-yaml
#Alt: scribus
#Alt: scribus-template
#Alt: spotlighter
#Alt: tpp
#Alt: unoconv
#Alt: plume-creator
#braindump # sid only
#calligraflow # sid only
#sozi # buster only
#libreoffice-style-tango # buster only
#libreoffice-pdfimport # buster only
#libreoffice-avmedia-backend-vlc # buster only


# Section: Calendars/contacts management
# Description: lightning
#Alt: gnome-calendar
#Alt: evolution-data-server
#Alt: abook
#orage # buster only
#lightning-l10n-fr # buster only
#pycarddav # buster only


#Section: Personal finance
#Description: homebank
#Alt: gnucash
#Alt: grisbi


#Section: Document viewers
#Description: evince
#Alt: mupdf
#Alt: apvlv
#Alt: xpdf
#Alt: calibre
#Alt: zathura
#Alt: fbreader
#Alt: yelp
#Alt: xchm
#bookworm #bookworm only

#Section: E-book
#Alt: calibre
#cdcat # buster only


#Section: PDF editor/utilities
#Description: pdfchain
pdfchain
pdfgrep
poppler-utils
#Alt: qpdf
#Alt: pdfmod
#Alt: pdfshuffler
#Alt: pdftk
#Alt: pdfcrack
#Alt: diffpdf
#Alt: comparepdf
#Alt: enscript
#Alt: html2text
#Alt: pdfarranger
#Alt: pdfproctools
#python-html2text # buster only
#chm2pdf # buster only


#Section: Tasks/Personal information management
#Alt: osmo
#Alt: zim
#Alt: tasque
#Alt: gnote
#Alt: email-reminder
#Alt: todotxt-cli
#Alt: lifeograph
#Alt: tudu
#Alt: tina
#Alt: taskwarrior
#Alt: vit
#Alt: w2do
#Alt: devtodo
#Alt: gnome-todo
#Alt: bijiben
#Alt: wyrd
#Alt: calcurse
#Alt: gnome-contacts
#Alt: gnome-documents
#Alt: khal
#Alt: treesheets
#Alt: hnb
#Alt: etm
#Alt: almanah
#Alt: nixnote2
#gtg # buster only
#Alt: cherrytree
#taskcoach # buster only
#keepnote # buster only


#Section: Image scanning
#Description: simple-scan
#Alt: scanbd
#Alt: xsane


#Section: Optical Character Recognition (OCR)
#Alt: paperwork-gtk
#Alt: ocrfeeder
#Alt: tesseract-ocr-fra
#Alt: unpaper
#Alt: yagf
#Alt: ocrad


#Section: Printing
#Description: system-config-printer
cups
cups-client
gutenprint-locales
cups-pk-helper
printer-driver-all
printer-driver-cups-pdf
printer-driver-gutenprint
system-config-printer
system-config-printer-udev
cups-browsed
#Alt: hplip-gui
#Alt: mtink
#Alt: colord

#Section: Fonts
#Description: fonts-hack-ttf
fonts-averia-gwf
fonts-breip
fonts-cabinsketch
fonts-cantarell
fonts-century-catalogue
fonts-crosextra-caladea
fonts-dancingscript
fonts-dosis
fonts-droid-fallback
fonts-dustin
fonts-ecolier-court
fonts-f500
fonts-freefont-ttf
fonts-hack-ttf
fonts-inconsolata
fonts-junicode
fonts-jura
fonts-kaushanscript
fonts-knda
fonts-levien-museum
fonts-liberation
fonts-linuxlibertine
fonts-lobster
fonts-lobstertwo
fonts-ocr-a
fonts-opensymbol
fonts-roboto
fonts-rufscript
fonts-sil-andika
fonts-sil-gentium-basic
fonts-ubuntu-title
ttf-mscorefonts-installer
xfonts-terminus
#Alt: fonts-beteckna
#Alt: fonts-cabin
#Alt: fonts-comfortaa
#Alt: fonts-crosextra-carlito
#Alt: fonts-fanwood
#Alt: fonts-fork-awesome
#Alt: fonts-lato
#Alt: fonts-lindenhill
#Alt: fonts-open-sans
#Alt: fonts-opendin
#Alt: fonts-play
#Alt: fonts-prociono
#Alt: fonts-quattrocento
#Alt: fonts-sil-galatia
#Alt: fonts-sil-gentium
#Alt: fonts-tomsontalks
#Alt: fonts-vollkorn
#Alt: fonts-yanone-kaffeesatz
#fonts-pecita # buster only

# Debian Titus Additions
papirus-icon-theme
fonts-noto-color-emoji
fonts-firacode
fonts-font-awesome
libqt5svg5
qml-module-qtquick-controls
